<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
        }
        
        .box {
            height: 400px;
            background-color: violet;
            color: white;
            display: flex;
            /* animation: anim 3s ease-in infinite alternate forwards; */
            overflow: hidden;
            margin: auto;
            justify-content: center;
        }
        
        img {
            display: block;
            margin: auto;
        }
        /* @keyframes slide {
            0% {
                width: 0vw;
            }
            50% {
                width: 500px;
            }
            100% {
                width: 700px;
            } */
        
        @keyframes slide1 {
            0% {
                transform: translate(-11vw);
            }
            100% {
                transform: translate(78vw);
            }
        }
        
        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }
            100% {
                transform: translate(90vw);
            }
        }
        
        .img1 {
            transform: translate(-11vw);
            animation: slide1 2s 2s 4 reverse forwards;
        }
        
        .img2 {
            transform: translate(00vw);
            animation: slide2 2s 2s 4 alternate forwards;
        }
        
        .img3 {
            transform: translate(11vw);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img class=" img1" src=" https://source.unsplash.com/collection/762855/1600*900 " alt="scean ">
            <img class=" img2" src=" https://source.unsplash.com/collection/762855/1600*901 " alt="scean ">
            <img class=" img3" src=" https://source.unsplash.com/collection/762855/1600*902 " alt="scean "></div>
    </div>

</body>

</html>