<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter4 practice

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="chap4ps_files/css2.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: blaCK;
            width: 1349px;
            height: 18vh;
        }
        
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        
        .right {
            background-color: orange;
            width: 49%;
            height: 587px;
            display: inline-block;
        }
        
        .left {
            background-color: thistle;
            width: 50%;
            height: 587px;
            display: inline-block;
        }
        
        footer {
            font-family: 'Hubballi', cursive;
            background-color: black;
            color: aliceblue;
            padding: 20px;
        }
        
        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="a">Home</a>
            </li>
            <li>
                <a href="a">About</a>
            </li>
            <li>
                <a href="a">Contact</a>
            </li>
        </ul>
    </div>
    <div class=" right ">Lorem, ipsum dolor.</div><div class="left ">Lorem, ipsum dolor.</div>
    <footer>
        <p class="center ">© copyreight practice set ©</p>
    </footer>




<style type="text/css"></style>

</body></html>