<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 6 practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            padding: 34px;
        }
        
        li {
            list-style: none;
            display: inline;
            padding: 23px;
        }
        
        header {
            background-color: rosybrown;
            height: 60px;
        }
        
        .left {
            /* float: left; */
            background-color: salmon;
            width: 25vw;
            height: 67vh;
        }
        
        .right {
            /* float: right; */
            background-color: rgb(166, 71, 204);
            width: 25vw;
            height: 67vh;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact

                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque suscipit iure repellendus, distinctio quaerat fugiat ducimus vitae odit, iste facilis voluptatum obcaecati magnam modi nostrum sunt optio amet molestiae laudantium! In quos libero
            numquam.
        </div>
        <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, hic neque quas omnis officiis sed voluptatem quaerat quasi laborum excepturi. Possimus ratione soluta laudantium tempora dignissimos quidem, animi at cupiditate perspiciatis beatae
            adipisci quis. Sequi voluptates illum ullam minima voluptas odit tempora laborum accusantium in!</div>
    </div>
</body>

</html>