<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> font family</title>
</head>
<style>
    p.impact {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 900;
        font-style: oblique;
        font-size: large;
    }
    
    p.u {
        font-family: jokerman;
        color: blueviolet;
        font-style: italic;
        font-variant: small-caps;
    }
    
    p.j {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
    }
    
    p.t {
        font-family: chiller;
        font-stretch: condensed;
        font-size: 40px;
    }
</style>

<body>
    <p class="impact">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="u">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="j">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore?</p>
    <p class="t">Lorem ipsum dolor sit amet.</p>
</body>

</html>