<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            background-color: rgb(202, 182, 155);
            width: 100vw;
            height: 100vh;
            flex-direction: row;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        
        .box {
            background-color: aquamarine;
            width: 223px;
            height: 25vh;
            border: 2px solid black;
            align-self: flex-end;
            flex-grow: 4;
        }
        
        .box1 {
            background-color: olivedrab;
            width: 223px;
            height: 25vh;
            border: 2px solid black;
            flex-grow: 2;
        }
        
        .box3 {
            background-color: whitesmoke;
            width: 223px;
            height: 25vh;
            border: 2px solid black;
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box1">2</div>
        <div class="box1">3 </div>
        <div class="box3">4</div>
    </div>

</body>

</html>