<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            background-color: aquamarine;
            height: 50vh;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            grid-gap: 9px 3px;
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 434px 834px; */
            /* justify-content: center; */
            /* align-content: center; */
        }
        
        .item {
            background-color: tan;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>
</body>

</html>