<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        
        header {
            background-color: rgb(139, 103, 122);
            color: rgb(246, 246, 255);
            height: 9vh;
            width: 100vw;
        }
        
        ul {
            background-color: indianred;
        }
        
        li {
            margin-top: 13px;
            list-style: square outside url('dot.png');
        }
        
        .container {
            background-color: rgb(167, 162, 156);
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 34px;
        }
        
        .box {
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
        }
        
        p {
            text-align: center;
            border: 2px solid red;
        }
        
        .box2 {
            background-color: wheat;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum hic eum magni veritatis maiores, maxime mollitia voluptas debitis ex reiciendis eius fuga sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, tempore explicabo iusto dicta
            nulla rerum, alias possimus temporibus officia earum exercitationem, a libero molestias provident consequatur repudiandae adipisci! Maxime saepe repellat amet aliquid fugiat.</p>
        <div class="box">I am a Box</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio maiores id eos neque? Facere iste labore nemo cum modi accusantium ratione eos totam quis dolore architecto sint inventore omnis iure numquam nam molestiae laudantium illo, deleniti
        </div>
    </div>
    <ul>

        <li>Apple </li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>

</html>