<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            border: 2px dotted white;
            height: 62px;
            background-color: black;
            color: aliceblue;
        }
        
        .content {
            background-color: red;
            height: 75vh;
            padding: 34px;
            margin: 34px;
            box-sizing: border-box;
        }
        
        footer {
            background-color: rgb(11, 14, 14);
            color: aliceblue;
            margin: 24px;
        }
        
        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil porro praesentium ipsa minima minus ipsam placeat consequatur odit! Deleniti est quidem laudantium assumenda odit, placeat expedita iure, in laboriosam doloremque saepe, aliquid distinctio!</div>
    <footer>
        <p class="center">Copyright &copy; sportsmania</p>
    </footer>
</body>

</html>