<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        .container {
            background-color: rgb(124, 100, 100);
            height: 455px;
        }
        
        .box {
            border: 2px solid black;
            display: inline-block;
            /* transform-origin: 0; */
            /* transform: scale(4, 7); */
            /* transform: skew(0deg, 10deg); */
            /* transform: matrix(1, 2, 3, 4, 5, 6); */
            /* transform: translate(44px, 34px) rotateX(55deg); */
            /* transform: rotateY('angle') rotateZ('angle'); */
        }
        
        img:hover {
            width: 50px;
            height: 50px;
        }
        
        img {
            width: 455px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/collection/762855" width="960" height="420"> </div>
    </div>
</body>

</html>